<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico" />
    <title>HUAWEI P50 Pro</title>
  </head>
  <body data-new-gr-c-s-check-loaded="14.994.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="img/tienda50.png" class="logo-brand active" alt="logo"> Nole</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                        <a class="nav-link" href="info.html">Información</a>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>        
    </div>



    <section class="margTop">
        <div class="container py-5 marL ">
            <div class="row justify-content-between">
                <div class="col-sm-12 col-lg-6  align-self-center">
                    <img class="img-fluid" src="img/p50.png" alt="">
                </div>

                <div class="col-sm-12 col-lg-6 margDes">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <h4>HUAWEI P50 Pro</h4>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <p class="lead"><b>$26,999.00</b></p>    
                                </div>
                                <div class="btn-group-toggle col-sm-12 col-lg-6"> 
                                    <button type="button" class="btn btn-dark">Comprar</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <p class="fw-normal fs-5">
                        El Huawei P50 Pro llega a México de forma oficial: Huawei seguirá trayendo sus flagships, 
                        aunque sea con algunos meses de atraso.
                        El Huawei P50 Pro fue presentado oficialmente en julio del 2021 y ahora estará en México a partir del 3 de febrero. <br>
                        Especificaciones: <br>
                        - DIMENSIONES Y PESO: 158.8 x 72.8 x 8.5 mm <br>
                        - PANTALLA: OLED de 6.6 pulgadas FullHD+, 120 Hz <br>
                        - PROCESADOR: Snapdragon 888 4G <br>
                        - RAM: 8GB <br>
                        - ALMACENAMIENTO: 256GB <br>
                        - CÁMARAS TRASERAS: 50 megapíxeles f/1.8 Cámara monocromo 40 megapíxeles f/1.6 13 megapíxeles gran angular f/2.2 Telefoto: 64 megapíxeles f/3.5 OIS, zoom óptico 3,5x, zoom digital 100x <br>
                        - CÁMARA FRONTAL: 13 megapíxeles f/2.4 <br>
                        - BATERÍA: 4,360 mAh <br>
                        - Carga rápida de 66 W, Carga inalámbrica de 50 W <br>
                        - CONECTIVIDAD: 4G WiFi 6 Bluetooth 5.2 <br>
                        - OTROS: IP68, lector de huella dactilar bajo la pantalla, sonido estéreo, USB C 3.1, NFC, GPS <br>
                    </p>
                </div>
            </div>
        </div>
        <section class="jumbotron text-center ">
            <div>
              <p class="lead text-muted">10% de descuento en compras mayores a $3,000.00 <br> Usando el codigo NOLGAB10MX</p>
            </div>
        </section>
    </section>

    <footer id="sticky-footer" class="py-4 bg-phone text-white-50">
        <div class="container text-center">
            <small>Copyright 2022 &copy; Nole</small>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
