<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico" />
    <title>Nole</title>
  </head>
  <body data-new-gr-c-s-check-loaded="14.994.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="img/tienda50.png" class="logo-brand active" alt="logo"> Nole</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        <a class="nav-link" href="info.html">Información</a>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>        
    </div>

    <div class="row">
        <section class="bg-phone col-lg-12 col-md-12 py-3">
        <div class="container py-6">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-xs-12">
                    <img src="img/huawei.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-5 col-md-12 col-xs-12">
                    <h1 class="text-light display-3 mb-5 py-4 fw-normal">HUAWEI P50 Pro</h1>
                    <h2 class="text-light display-3 py-4 fw-normal fs-1 ">La leyenda renace</h2>
                    <a class ="quitar" href="huawei.html">
                       <p class="lead text-justify text-light fs-4 mb-5 ">Más información</p> 
                    </a>
                    
                </div>
            </div>
        </div>
        </section>

        <section class="bg-phone col-lg-12 col-md-12">
            <div class="container py-6">
                <div class="row">
                    <h2 class="text-light display-3 py-4 fw-normal fs-1 text-center">El mundo de los colores en tu mano</h2>
                    <div class="col-lg-12 col-md-12">
                        <img src="img/displayP50-copia.jpg" class="img-fluid" alt="">
                    </div>
                    <h2 class="text-light display-3 mb-5 py-4 fw-normal fs-1 text-center">La excelencia supera las expectativas</h2>
                    <div class="col-lg-12 col-md-12">
                        <img src="img/Huaweiip68.jpg" class="img-fluid" alt="">
                    </div>
                </div> 
            </div>
        </section>        
    </div>



    <div class="container py-6 justify-content-center">

        <h2 class="display-3 mb-5 py-4 fw-normal fs-1 text-center">Equipos mas vendidos en nuestra tienda</h2>

        <div class="row">

            <div class="col-lg-1 col-sm-12 col-xs-12">
                <div class="row">
                    <h4 class="text-dark">Filtros</h4>
                    <nav class="navbar">
                        <form class="container-fluid justify-content-start">
                            <div class="dropdown mt-3 mb-2 me-1">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Marcas
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox1">
                                        <label class="custom-control-label" for="checkbox3">Apple</label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox2">
                                        <label class="custom-control-label" for="checkbox3">Samsung</label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox3">
                                        <label class="custom-control-label" for="checkbox3">Sony</label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox4">
                                        <label class="custom-control-label" for="checkbox3">OPPO</label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox5">
                                        <label class="custom-control-label" for="checkbox3">One Plus</label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox6">
                                        <label class="custom-control-label" for="checkbox3">Huawei</label>
                                        </div>
                                    </a>
                                </ul>                                
                            </div>

                            <div class="dropdown mt-3 mb-2 me-1">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                    Precio
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox7">
                                        <label class="custom-control-label" for="checkbox3">$2,000 - $5,000</label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox8">
                                        <label class="custom-control-label" for="checkbox3">$5,000 - $10,000</label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox9">
                                        <label class="custom-control-label" for="checkbox3">$10,000 - $15,000</label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox10">
                                        <label class="custom-control-label" for="checkbox3">$15,000 - $20,000</label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox11">
                                        <label class="custom-control-label" for="checkbox3">$20,000 - $25,000</label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox12">
                                        <label class="custom-control-label" for="checkbox3">$25,000 - $20,000</label>
                                        </div>
                                    </a>
                                </ul>                                
                            </div>
                            <div class="dropdown mt-3 mb-2 me-1">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                                    Color
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox13">
                                        <label class="custom-control-label" for="checkbox3">Negro</label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox14">
                                        <label class="custom-control-label" for="checkbox3">Azul</label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox15">
                                        <label class="custom-control-label" for="checkbox3">Dorado</label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox16">
                                        <label class="custom-control-label" for="checkbox3">Gris</label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox17">
                                        <label class="custom-control-label" for="checkbox3">Blanco</label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox18">
                                        <label class="custom-control-label" for="checkbox3">Huawei</label>
                                        </div>
                                    </a>
                                </ul>                                
                            </div>
                            <div class="dropdown mt-3 mb-2 me-1">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
                                    Red
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox19">
                                        <label class="custom-control-label" for="checkbox3">5G</label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox20">
                                        <label class="custom-control-label" for="checkbox3">4G</label>
                                        </div>
                                    </a>
                                </ul>                                
                            </div>
                        </form>
                      </nav>
                </div>
            </div>

            <div class="col-lg-11 col-sm-12 col-xs-12">
                <div class="container py-6 justify-content-center">
                    <div class="row align-items-center">
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-lg-6 col-md-6 col-xs-12">
                            <h2 class="text-center">iPhone 13</h2>
                            <a href="iphone.html">
                                <img class="mx-auto d-block img-fluid" src="img/iphone-13.png" alt="iPhone 13">
                            </a>
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <h4>Disponible</h4>
                                </div>
                                <div class="col-sm-12 col-lg-6 justify-content-center">
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-12">
                                            <p class="lead"><b>$29,999.00</b></p>    
                                        </div>
                                        <div class="btn-group-toggle col-sm-12 col-lg-12"> 
                                            <button type="button" class="btn btn-dark me-auto">Comprar</button>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-lg-6 col-md-6 col-xs-12">
                            <h2 class="text-center">HUAWEI P50 Pro</h2>
                            <a href="huawei.html">
                                <img class="mx-auto d-block img-fluid" src="img/p50.png" alt="HUAWEI P50 Pro">
                            </a>
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <h4>Disponible</h4>
                                </div>
                                <div class="col-sm-12 col-lg-6">
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-12">
                                            <p class="lead"><b>$29,999.00</b></p>    
                                        </div>
                                        <div class="btn-group-toggle col-sm-12 col-lg-12"> 
                                            <button type="button" class="btn btn-dark">Comprar</button>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-lg-6 col-md-6 col-xs-12">
                            <h2 class="text-center">Samsung S21 Ultra</h2>
                            <a href="samsung.html">
                                <img class="mx-auto d-block img-fluid" src="img/s21.png" alt="Samsung S21 Ultra">
                            </a>
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <h4>Disponible</h4>
                                </div>
                                <div class="col-sm-12 col-lg-6">
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-12">
                                            <p class="lead"><b>$29,999.00</b></p>    
                                        </div>
                                        <div class="btn-group-toggle col-sm-12 col-lg-12"> 
                                            <button type="button" class="btn btn-dark">Comprar</button>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-lg-6 col-md-6 col-xs-12">
                            <h2 class="text-center">Xperia I III</h2>
                            <a href="xperia.html">
                                <img class="mx-auto d-block img-fluid" src="img/Sony-Xperia-1-III.png" alt="Xperia 1 III">   
                            </a>
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <h4>Disponible</h4>
                                </div>
                                <div class="col-sm-12 col-lg-6">
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-12">
                                            <p class="lead"><b>$29,999.00</b></p>    
                                        </div>
                                        <div class="btn-group-toggle col-sm-12 col-lg-12"> 
                                            <button type="button" class="btn btn-dark">Comprar</button>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-lg-6 col-md-6 col-xs-12">
                            <h2 class="text-center">One Plus 9 Pro</h2>
                            <a href="onePlus.html">
                                <img class="mx-auto d-block img-fluid" src="img/onePlu9pro.png" alt="One Plus 9 Pro">
                            </a>
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <h4>Disponible</h4>
                                </div>
                                <div class="col-sm-12 col-lg-6">
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-12">
                                            <p class="lead"><b>$19,999.00</b></p>    
                                        </div>
                                        <div class="btn-group-toggle col-sm-12 col-lg-12"> 
                                            <button type="button" class="btn btn-dark">Comprar</button>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-lg-6 col-md-6 col-xs-12">
                            <h2 class="text-center">OPPO Reno6 5G</h2>
                            <a href="oppoReno6.html">
                                <img class="mx-auto d-block img-fluid" src="img/reno6.png" alt="OPPO Reno6 5G">
                            </a>
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <h4>Disponible</h4>
                                </div>
                                <div class="col-sm-12 col-lg-6">
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-12">
                                            <p class="lead"><b>$15,999.00</b></p>    
                                        </div>
                                        <div class="btn-group-toggle float-right col-sm-12 col-lg-12"> 
                                            <button type="button" class="btn btn-dark">Comprar</button>
                                        </div>
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </div>            
                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer id="sticky-footer" class="py-4 bg-phone text-white-50">
        <div class="container text-center">
            <small>Copyright 2022 &copy; Nole</small>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
