<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico" />
    <title>Nole</title>
  </head>
  <body data-new-gr-c-s-check-loaded="14.994.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="img/tienda50.png" class="logo-brand active" alt="logo"> Nole</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        <a class="nav-link" href="info.html">Información</a>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>        
    </div>

    <section>
        <div class="container py-1 marL ">
            <h1 class="text-dark display-5 mb-5 py-4 fw-normal">Información</h1>
            <div class="row justify-content-between">
                <div class="col-sm-12 col-lg-6 align-self-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2666.407045859172!2d-98.17507765220788!3d19.069496147712226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc1c448b547cf%3A0xa214eaea49e70df!2sHuawei%20Experience%20Store%20%26%20Service%20Center%20Parque%20Puebla!5e0!3m2!1ses!2smx!4v1643829766370!5m2!1ses!2smx" 
                    width="520" height="620" loading="lazy"></iframe>
                </div>

                <div class="col-sm-12 col-lg-6 margDes">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <h4>Dudas o aclaraciones</h4>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <p class="lead"><b>2223754237</b></p>    
                                </div>
                                <div class="btn-group-toggle col-sm-12 col-lg-6">
                                    <label onclick="location.href='https://www.google.com'" class="btn btn-secondary bg-dark">
                                        <button type="button" class="btn btn-dark">Llamar</button>
                                    </label>   
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <p class="lead text-justify margDes ">
                        En Nole, estamos decididos a brindarle productos tecnologicos, autenticos, durareros y de alta 
                        calidad a todos nuestros clientes. Buscamos brindarle el mejor servicio del mercado.
                        Adoptando todas las medidas de seguridad, nuestro equipo de servicio al cliente, 
                        esta listo para atenderte por el canal de tu preferencia: Teléfono o Chat. <br>
                        Nuestros asesores estan listos para atenderte con cualquier consulta sobre tu 
                        pedido o información en general. <br>
                        Los horarios son los siguientes: <br>
                        <b>Lunes a Viernes - 10 pm a 8 pm</b> <br>
                        <b>Sábado y Domingo - 11 am a 8 pm</b> 
                        <br>
                        Nole. <br>
                        <b>Direccion</b> <br>
                        CALZ. IGNACIO ZARAGOZA NO. 410, LOCAL L34 Y L34B COL <br> Corredor Industrial la Ciénega <br> 72220 Puebla, Pue. <br>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer id="sticky-footer" class="py-4 bg-phone text-white-50">
        <div class="container text-center">
            <small>Copyright 2022 &copy; Nole</small>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
