<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico" />
    <title>iPhone 13 Pro</title>
  </head>
  <body data-new-gr-c-s-check-loaded="14.994.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="img/tienda50.png" class="logo-brand active" alt="logo"> Nole</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="#">Inicio</a>
                        <a class="nav-link" href="info.html">Información</a>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>        
    </div>



    <section class="margTop">
        <div class="container py-5 marL ">
            <div class="row justify-content-between">
                <div class="col-sm-12 col-lg-6  align-self-center">
                    <img class="img-fluid" src="img/iphone-13.png" alt="">
                </div>

                <div class="col-sm-12 col-lg-6 margDes">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <h4>iPhone 13 Pro</h4>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <p class="lead"><b>$28,999.00</b></p>    
                                </div>
                                <div class="btn-group-toggle col-sm-12 col-lg-6"> 
                                    <button type="button" class="btn btn-dark">Comprar</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <p class="fw-normal fs-5">
                        iPhone 13 Pro no solo llegan con pequeños cambios en su diseño, una cámara más potente y mejoras en la 
                        pantalla de algunos modelos, también con una actualización en sus capacidades de almacenamiento.<br>
                        Especificaciones: <br>
                        - DIMENSIONES Y PESO: 160,8 x 78,1 x 7,6 mm 238 gramos <br>
                        - PANTALLA: Super Retina XDR 6,7 pulgadas ProMotion 120 Hz 2.778 x 1.284 px, 458 ppp 1.000 nits, contraste 2.000.000:1 <br>
                        - PROCESADOR: Apple A15 Bionic <br>
                        - RAM: N. d. <br>
                        - ALMACENAMIENTO: 128/256/512 GB/1 TB<br>
                        - CÁMARAS TRASERAS: Telefoto: 12 MP f/2.8, 77mm, 3x óptico Ultrawide: 12 MP f/1.8, 6P, 120º Principal: 12 MP f/1.5, 1,9um <br>
                        - CÁMARA FRONTAL: 12 MP f/2.2 <br>
                        - BATERÍA: N.d.<br>
                        - SO: iOS 15 <br>
                        - Carga rápida de 66 W, Carga inalámbrica de 50 W <br>
                        - CONECTIVIDAD: ​​5G (sub-6 GHz), LTE Gigabit con MIMO 4x4 y LAA ,Wifi 802.11ax (6.ª gen.) con MIMO 2x2 ,Bluetooth 5.0, Chip de banda ultraancha, NFC <br>
                        - OTROS: IP68, Sonido estéreo, FaceID <br>
                    </p>
                </div>
            </div>
        </div>
        <section class="jumbotron text-center ">
            <div>
              <p class="lead text-muted">10% de descuento en compras mayores a $3,000.00 <br> Usando el codigo NOLGAB10MX</p>
            </div>
        </section>
    </section>

    <footer id="sticky-footer" class="py-4 bg-phone text-white-50">
        <div class="container text-center">
            <small>Copyright 2022 &copy; Nole</small>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
