<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico" />
    <title>One Plus 9 Pro</title>
  </head>
  <body data-new-gr-c-s-check-loaded="14.994.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="img/tienda50.png" class="logo-brand active" alt="logo"> Nole</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                        <a class="nav-link" href="info.html">Información</a>
                        <form class="d-flex">
                            <input> class="form-control me-2" type="search"placeholder="Buscar"aria-label="Search"
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>        
    </div>



    <section class="margTop">
        <div class="container py-5 marL ">
            <div class="row justify-content-between">
                <div class="col-sm-12 col-lg-6  align-self-center">
                    <img class="img-fluid" src="img/onePlu9pro.png" alt="" >
                </div>

                <div class="col-sm-12 col-lg-6 margDes">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <h4>One Plus 9 Pro</h4>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <p class="lead"><b>$19, 999.00</b></p>    
                                </div>
                                <div class="btn-group-toggle col-sm-12 col-lg-6"> 
                                    <button type="button" class="btn btn-dark">Comprar</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <p class="fw-normal fs-5">
                        OnePlus mantiene la fórmula de lanzar una pareja de smartphones y el que nos ocupa en este análisis es el 
                        más avanzado de los dos. El OnePlus 9 Pro llega con mejoras a prácticamente todos los niveles, pero se 
                        centra especialmente en el fotográfico, donde destaca la nueva colaboración con Hasselblad, fabricante mítico de cámaras fotográficas.  <br>
                        Especificaciones: <br>
                        - DIMENSIONES Y PESO: 163.2 x 73.6 x 8.7 mm ,197 g <br>
                        - PANTALLA: AMOLED LTPO 6,7 pulgadas 20,1:9 QHD+ 3216 x 1440, 525 ppp, Tasa de refresco 1-120Hz, Color 10 bits, sRGB, Display P3, Opciones: sensibilidad hipertáctil, tono cómodo, suavizado de gráficos en movimiento, resolución de vídeo ultra alta <br>
                        - PROCESADOR: Snapdragon 888 <br>
                        - RAM: 	8/12 GB LPDDR5 <br>
                        - ALMACENAMIENTO: 128/256GB UFS3.1 <br>
                        - CÁMARAS TRASERAS: Gran angular: Sony IMX766 1/1,56" 50 megapíxeles, lente 14 mm f/2.2, Sensor principal: Sony IMX789 1/1,43" 48 megapíxeles, lente 23 mm f/1.8, OIS+EIS, Teleobjetivo: 8 megapíxeles (píxeles 1μm), f/2.4, Sensor monocromo: 2 megapíxeles <br>
                        - CÁMARA FRONTAL: Sensor Sony IMX471 16 megapíxeles (píxeles 1μm), EIS, enfoque fijo, apertura f2.4<br>
                        - BATERÍA: 4.500 mAh, Warp Charge 65T (65W), Warp Charge 50 Wireless (50W) <br>
                        - SO: OxygenOS basado en Android 11 <br>
                        - Carga rápida de 66 W, Carga inalámbrica de 50 W <br>
                        - CONECTIVIDAD: 5G, Wi-Fi 802.11 a/b/g/n/ac/ax, WiFi 6, Bluetooth 5.2, NFC, GPS/Glonass/Galileo, USB-C 3.1 <br>
                        - OTROS: Altavoces estéreo, Dolby Atmos, Desbloqueo facial 2D <br>
                    </p>
                </div>
            </div>
        </div>
        <section class="jumbotron text-center ">
            <div>
              <p class="lead text-muted">10% de descuento en compras mayores a $3,000.00 <br> Usando el codigo NOLGAB10MX</p>
            </div>
        </section>
    </section>

    <footer id="sticky-footer" class="py-4 bg-phone text-white-50">
        <div class="container text-center">
            <small>Copyright 2022 &copy; Nole</small>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
