<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico" />
    <title>OPPO Reno6 5G</title>
  </head>
  <body data-new-gr-c-s-check-loaded="14.994.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="img/tienda50.png" class="logo-brand active" alt="logo"> Nole</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                        <a class="nav-link" href="info.html">Información</a>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>        
    </div>



    <section class="margTop">
        <div class="container py-5 marL ">
            <div class="row justify-content-between">
                <div class="col-sm-12 col-lg-6  align-self-center">
                    <img class="img-fluid" src="img/reno6.png" alt="OPPO Reno6 5G" >
                </div>

                <div class="col-sm-12 col-lg-6 margDes">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <h4>OPPO Reno6 5G</h4>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <p class="lead"><b>$15, 999.00</b></p>    
                                </div>
                                <div class="btn-group-toggle col-sm-12 col-lg-6"> 
                                    <button type="button" class="btn btn-dark">Comprar</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <p class="fw-normal fs-5">
                        Tras los Find, la llegada de los Reno marca la agenda de OPPO en lo referente a sus 
                        principales lanzamientos de móviles más competitivos. Y ahora, algo más de un año 
                        después de conocer a los OPPO Reno5, llega ahora el turno de los OPPO Reno6 <br>
                        Especificaciones: <br>
                        - DIMENSIONES Y PESO: 156,8 x 72,1 x 7,59 mm, 182 gramos <br>
                        - PANTALLA: AMOLED de 6,43 pulgadas, Resolución FullHD+, 410 PPP, Tasa de refresco: 90 Hz, 93,28% DCI-P3, Hasta 750 nits, Gorilla Glass 5 <br>
                        - PROCESADOR: MediaTek Dimensity 900, GPU Mali-G78 <br>
                        - RAM: 8 GB LPDDR4x <br>
                        - ALMACENAMIENTO: 128 GB <br>
                        - CÁMARAS TRASERAS: 64 MP f/1.7, Gran angular 8 MP, f/2.2, 119º, Macro 2 MP f/2.4 <br>
                        - CÁMARA FRONTAL: 32 MP f/2.4<br>
                        - BATERÍA: 4.300 mAh, Carga rápida 65W <br>
                        - SO: Android 11 con ColorOS 11.3 <br>
                        - Carga rápida de 66 W, Carga inalámbrica de 50 W <br>
                        - CONECTIVIDAD: 5G NSA/SA, 4G, Dual SIM, WiFi 6, Bluetooth 5.2, GPS, NFC, USB tipo C <br>
                        - OTROS: Lector de huellas bajo la pantalla <br>
                    </p>
                </div>
            </div>
        </div>
        <section class="jumbotron text-center ">
            <div>
              <p class="lead text-muted">10% de descuento en compras mayores a $3,000.00 <br> Usando el codigo NOLGAB10MX</p>
            </div>
        </section>
    </section>

    <footer id="sticky-footer" class="py-4 bg-phone text-white-50">
        <div class="container text-center">
            <small>Copyright 2022 &copy; Nole</small>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
