<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico" />
    <title>Samsung S21 Plus</title>
  </head>
  <body data-new-gr-c-s-check-loaded="14.994.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="img/tienda50.png" class="logo-brand active" alt="logo"> Nole</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                        <a class="nav-link" href="info.html">Información</a>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>        
    </div>



    <section class="margTop">
        <div class="container py-5 marL ">
            <div class="row justify-content-between">
                <div class="col-sm-12 col-lg-6  align-self-center">
                    <img class="img-fluid" src="img/s21.png" alt="">
                </div>

                <div class="col-sm-12 col-lg-6 margDes">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <h4>Samsung S21 Plus</h4>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <p class="lead"><b>$29,999.00</b></p>    
                                </div>
                                <div class="btn-group-toggle col-sm-12 col-lg-6"> 
                                    <button type="button" class="btn btn-dark">Comprar</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <p class="fw-normal fs-5">
                        Samsung actualiza su portafolio de móviles 'premium' con el Samsung Galaxy S21 Ultra, un teléfono que aspira a cautivar todas las miradas. 
                        Es potente, incluye todo lo mejor de Samsung en hardware y también en software: el S21 Ultra está destinado a 
                        convertirse en uno de los móviles de 2021.<br>
                        Especificaciones: <br>
                        - DIMENSIONES: 165,1 x 75,6 x 8,9 mm 228, 228 gramos <br> 
                        - PANTALLA: 6,8" Dynamic AMOLED, 120 Hz ,WQHD+<br>
                        - PROCESADOR: Exynos 2100 <br>
                        - RAM: 12 / 16 GB <br>
                        - ALMACENAMIENTO: 256GB <br>
                        - CÁMARAS TRASERAS: 108 MP f/1.0, Ultra gran angular 12 MP f/2.2, Tele 10 MP f/2.4, Tele 10 MP f/4.9, Láser AF ToF<br>
                        - CÁMARA FRONTAL: 40 MP f/2.2 <br>
                        - BATERÍA: 5.000 mAh <br>
                        - Carga rápida 25 W, Carga inalámbrica 15W, Wireless PowerShare <br>
                        - SO: Android + One UI <br>
                        - CONECTIVIDAD: 5G, WiFi 6 y 6E  UBW tracking, Bluetooth 5.2 <br>
                        - OTROS: Altavoces estéreo AKG, IP68, compatibilidad con S Pen <br>
                    </p>
                </div>
            </div>
        </div>
        <section class="jumbotron text-center ">
            <div>
              <p class="lead text-muted">10% de descuento en compras mayores a $3,000.00 <br> Usando el codigo NOLGAB10MX</p>
            </div>
        </section>
    </section>

    <footer id="sticky-footer" class="py-4 bg-phone text-white-50">
        <div class="container text-center">
            <small>Copyright 2022 &copy; Nole</small>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
