<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico" />
    <title>Sony Xperia 1 III</title>
  </head>
  <body data-new-gr-c-s-check-loaded="14.994.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="img/tienda50.png" class="logo-brand active" alt="logo"> Nole</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                        <a class="nav-link" href="info.html">Información</a>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>        
    </div>



    <section class="margTop">
        <div class="container py-5 marL ">
            <div class="row justify-content-between">
                <div class="col-sm-12 col-lg-6  align-self-center">
                    <img class="img-fluid" src="img/Sony-Xperia-1-III.png" alt="">
                </div>

                <div class="col-sm-12 col-lg-6 margDes">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <h4>Sony Xperia 1 III</h4>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="row">
                                <div class="col-sm-12 col-lg-6">
                                    <p class="lead"><b>$31, 000.00</b></p>    
                                </div>
                                <div class="btn-group-toggle col-sm-12 col-lg-6"> 
                                    <button type="button" class="btn btn-dark">Comprar</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <p class="fw-normal fs-5">
                        El Huawei P50 Pro llega a México de forma oficial: Huawei seguirá trayendo sus flagships, 
                        aunque sea con algunos meses de atraso.
                        El Huawei P50 Pro fue presentado oficialmente en julio del 2021 y ahora estará en México a partir del 3 de febrero. <br>
                        Especificaciones: <br>
                        - DIMENSIONES Y PESO: 165 x 71 x 8,2 milímetros, 186 gramos <br>
                        - PANTALLA: OLED de 6,5 pulgadas, 21:9, 120 Hz, Resolución 4K, HDR <br>
                        - PROCESADOR: Snapdragon 888 <br>
                        - RAM: 12GB <br>
                        - ALMACENAMIENTO: 256/512 GB <br>
                        - CÁMARAS TRASERAS: Gran angular de 12 MP f/2.6, 16 mm, Dual PD, Principal de 12 MP f/1.7, 24 mm, Dual PD OIS, Telefoto de 12 MP f/2.3, 70/105 mm, Dual PD OIS, Sensor iToF <br>
                        - CÁMARA FRONTAL: 8 MP, f/2.0<br>
                        - BATERÍA: 4.500 mAh, 30 vatios <br>
                        - SO: Android 11 <br>
                        - Carga rápida de 66 W, Carga inalámbrica de 50 W <br>
                        - CONECTIVIDAD: WiFi IEEE802.11a/b/g/n(2,4 GHz)/n(5 GHz)/ac/ax, A-GPS, A-GLONASS, Beidou, Galileo, QZSS, Bluetooth 5.2, 5G <br>
                        - OTROS: IP65/68, sonido estéreo 360 Reality Audio, jack 3,5 mm, altavoces estéreo, lector de huellas lateral, botón cámara <br>
                    </p>
                </div>
            </div>
        </div>
        <section class="jumbotron text-center ">
            <div>
              <p class="lead text-muted">10% de descuento en compras mayores a $3,000.00 <br> Usando el codigo NOLGAB10MX</p>
            </div>
        </section>
    </section>

    <footer id="sticky-footer" class="py-4 bg-phone text-white-50">
        <div class="container text-center">
            <small>Copyright 2022 &copy; Nole</small>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
